<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /*これはCSSのコメントです*/
        /*
        複数行
        かけちゃう
        */
        h1{
            font-size: 2.5em;
            font-family: cursive;
            color: red;
        }
        h2{
            font-size:2.0em;
            font-family: fantsy;
            color:aqua;
        }
        h3{
            font-size:200%;
            color: white !important;
            background-color: black;
        }
        h4{
            background-color: black;
        }
        .shiro{
            color: white;
        }
        p{
            font-size: 1.2em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <!--これはコメントです-->
   <h1>hello!Tosaka</h1> 
   <h1 id="name">ASDFGHJ</h1>
   <h2>hello!Tosaka</h2> 
   <h2>ASDFGHJ</h2>
   <h3>Tosaka</h3>
   <h3 style="color: #00ff00; font-size:300%;">huu</h3>
   <p>This is Sample content.</p>
   <h4 class="shiro">1</h4>
   <h4>2</h4>
   <h4 class="shiro">3</h4>
   <h4>4</h4>


</body>
</html>